//HARDEN   JOB (JOBNAME),'MAKE SURE ITS OK ',CLASS=A,                    0001000
//*            TYPRUN=SCAN,                                             00020000
//             MSGLEVEL=(1,1),MSGCLASS=K,NOTIFY=&SYSUID                 00030000
//*
//RACF01  EXEC PGM=IKJEFT01,REGION=0M
//*   *-------------------------------------*
//*   | I FORGOT HOW OPEN IT WAS BY DEFAULT | <<<<<<
//*   *-------------------------------------*
//SYSTSPRT  DD SYSOUT=*
//SYSTSIN   DD *
  /* Some initial hardening */

  SETROPTS PROTECTALL(WARNING)

  ADDSD 'IBMUSER.**' UACC(NONE)
  PERMIT 'IBMUSER.**' ACCESS(ALTER) ID(IBMUSER)

  ADDGROUP ADCD -
  DATA('GROUP FOR USERCATALOGS') -
  OWNER(IBMUSER) -
  SUPGROUP(SYS1)
  ADDSD 'ADCD.*.**' UACC(NONE)
  PERMIT 'ADCD.*.**' ACCESS(ALTER) ID(IBMUSER)
  PERMIT 'ADCD.*.**' ACCESS(UPDATE) ID(*) DELETE
  PERMIT 'ADCD.*.**' ACCESS(READ) ID(*)

  ADDGROUP TCPIP -
  DATA('TCPIP STUFF') -
  OWNER(IBMUSER) -
  SUPGROUP(SYS1)
  ADDSD 'TCPIP.*.**' UACC(NONE)
  PERMIT 'TCPIP.*.**' ACCESS(ALTER) ID(IBMUSER)
  PERMIT 'TCPIP.*.**' ACCESS(READ) ID(*)

  ADDGROUP ISP -
  DATA('ISPF STUFF') -
  OWNER(IBMUSER) -
  SUPGROUP(SYS1)
  ADDSD 'ISP.*.**' UACC(NONE)
  PERMIT 'ISP.*.**' ACCESS(ALTER) ID(IBMUSER)
  PERMIT 'ISP.*.**' ACCESS(READ) ID(*)

  ADDGROUP EUV -
  DATA('EUV STUFF') -
  OWNER(IBMUSER) -
  SUPGROUP(SYS1)
  ADDSD 'EUV.*.**' UACC(NONE)
  PERMIT 'EUV.*.**' ACCESS(ALTER) ID(IBMUSER)
  PERMIT 'EUV.*.**' ACCESS(READ) ID(*)

  ADDGROUP DSNC10 -
  DATA('DB2 STUFF') -
  OWNER(IBMUSER) -
  SUPGROUP(SYS1)
  ADDSD  'DSNC10.*.**' UACC(READ)
  ADDSD  'DSNC10.DBCG.*.*.*' UACC(NONE)
  PERMIT 'DSNC10.DBCG.*.*.*' ACCESS(UPDATE) ID(START1)

  ADDGROUP CSQ700 -
  DATA('CSQ700 STUFF') -
  OWNER(IBMUSER) -
  SUPGROUP(SYS1)
  ADDSD 'CSQ700.*.**' UACC(NONE)
  PERMIT 'CSQ700.*.**' ACCESS(ALTER) ID(IBMUSER)
  PERMIT 'CSQ700.*.**' ACCESS(READ) ID(*)

  ADDGROUP IOE -
  DATA('IOE STUFF') -
  OWNER(IBMUSER) -
  SUPGROUP(SYS1)
  ADDSD 'IOE.*.**' UACC(NONE)
  PERMIT 'IOE.*.**' ACCESS(ALTER) ID(IBMUSER)
  PERMIT 'IOE.*.**' ACCESS(READ) ID(*)

  ADDGROUP FAN140 -
  DATA('FAN140 STUFF') -
  OWNER(IBMUSER) -
  SUPGROUP(SYS1)
  ADDSD 'FAN140.*.**' UACC(NONE)
  PERMIT 'FAN140.*.**' ACCESS(ALTER) ID(IBMUSER)
  PERMIT 'FAN140.*.**' ACCESS(READ) ID(*)

  ADDGROUP EOY -
  DATA('EOY STUFF') -
  OWNER(IBMUSER) -
  SUPGROUP(SYS1)
  ADDSD 'EOY.*.**' UACC(NONE)
  PERMIT 'EOY.*.**' ACCESS(ALTER) ID(IBMUSER)
  PERMIT 'EOY.*.**' ACCESS(READ) ID(*)

  ADDGROUP USER -
  DATA('USER STUFF') -
  OWNER(IBMUSER) -
  SUPGROUP(SYS1)
  ADDSD 'USER.*.**' UACC(NONE)
  PERMIT 'USER.*.**' ACCESS(ALTER) ID(IBMUSER)
  PERMIT 'USER.*.**' ACCESS(READ) ID(*)

  ADDGROUP GIM -
  DATA('GIM STUFF') -
  OWNER(IBMUSER) -
  SUPGROUP(SYS1)
  ADDSD 'GIM.*.**' UACC(NONE)
  PERMIT 'GIM.*.**' ACCESS(ALTER) ID(IBMUSER)
  PERMIT 'GIM.*.**' ACCESS(READ) ID(*)

  ADDGROUP GIM -
  DATA('GIM STUFF') -
  OWNER(IBMUSER) -
  SUPGROUP(SYS1)
  ADDSD 'GIM.*.**' UACC(NONE)
  PERMIT 'GIM.*.**' ACCESS(ALTER) ID(IBMUSER)
  PERMIT 'GIM.*.**' ACCESS(READ) ID(*)

  ADDGROUP FMN810 -
  DATA('FMN810 STUFF') -
  OWNER(IBMUSER) -
  SUPGROUP(SYS1)
  ADDSD 'FMN810.*.**' UACC(NONE)
  PERMIT 'FMN810.*.**' ACCESS(ALTER) ID(IBMUSER)
  PERMIT 'FMN810.*.**' ACCESS(READ) ID(*)

  ADDGROUP AUT320 -
  DATA('AUT320 STUFF') -
  OWNER(IBMUSER) -
  SUPGROUP(SYS1)
  ADDSD 'AUT320.*.**' UACC(NONE)
  PERMIT 'AUT320.*.**' ACCESS(ALTER) ID(IBMUSER)
  PERMIT 'AUT320.*.**' ACCESS(READ) ID(*)

  ADDGROUP GDDM -
  DATA('GDDM STUFF') -
  OWNER(IBMUSER) -
  SUPGROUP(SYS1)
  ADDSD 'GDDM.*.**' UACC(NONE)
  PERMIT 'GDDM.*.**' ACCESS(ALTER) ID(IBMUSER)
  PERMIT 'GDDM.*.**' ACCESS(READ) ID(*)

  ADDGROUP ISF -
  DATA('ISF STUFF') -
  OWNER(IBMUSER) -
  SUPGROUP(SYS1)
  ADDSD 'ISF.*.**' UACC(NONE)
  PERMIT 'ISF.*.**' ACCESS(ALTER) ID(IBMUSER)
  PERMIT 'ISF.*.**' ACCESS(READ) ID(*)

  ADDSD 'SYS1.*.**' UACC(NONE)
  PERMIT 'SYS1.*.**' ACCESS(ALTER) ID(IBMUSER)
  PERMIT 'SYS1.*.**' ACCESS(READ) ID(*)

  ADDSD 'SYS1.RACFDS.**' UACC(NONE)
  PERMIT 'SYS1.RAFCDS.**' ACCESS(ALTER) ID(IBMUSER)


  ADDGROUP USERCAT -
  DATA('GROUP FOR USERCATALOGS') -
  OWNER(IBMUSER) -
  SUPGROUP(SYS1)
  ADDSD 'USERCAT.*.**' UACC(NONE)
  PERMIT 'USERCAT.*.**' ACCES(UPDATE) ID(*)

  ADDGROUP CATALOG -
  DATA('GROUP FOR MASTERCATS') -
  OWNER(IBMUSER) -
  SUPGROUP(SYS1)
  ADDSD 'CATALOG.*.**' UACC(NONE)
  PERMIT 'CATALOG.*.**' ACCES(READ) ID(*)
  PERMIT 'CATALOG.*.**' ACCES(UPDATE) ID(IBMUSER)

  ADDGROUP CSQ800 -
  DATA('GROUP FOR CSQ800') -
  OWNER(IBMUSER) -
  SUPGROUP(SYS1)
  ADDSD 'CSQ800.*.**' UACC(NONE)
  PERMIT 'CSQ800.*.**' ACCES(READ) ID(*)
  PERMIT 'CSQ800.*.**' ACCES(UPDATE) ID(IBMUSER)

  ADDGROUP CSQ901 -
  DATA('GROUP FOR CSQ901') -
  OWNER(IBMUSER) -
  SUPGROUP(SYS1)
  ADDSD 'CSQ901.*.**' UACC(NONE)
  PERMIT 'CSQ901.*.**' ACCES(READ) ID(*)
  PERMIT 'CSQ901.*.**' ACCES(UPDATE) ID(IBMUSER)

  ADDGROUP FEU -
  DATA('GROUP FOR FEU') -
  OWNER(IBMUSER) -
  SUPGROUP(SYS1)
  ADDSD 'FEU.*.**' UACC(NONE)
  PERMIT 'FEU.*.**' ACCES(READ) ID(*)
  PERMIT 'FEU.*.**' ACCES(UPDATE) ID(IBMUSER)

  ADDGROUP FMNE10 -
  DATA('GROUP FOR FMNE10') -
  OWNER(IBMUSER) -
  SUPGROUP(SYS1)
  ADDSD 'FMNE10.*.**' UACC(NONE)
  PERMIT 'FMNE10.*.**' ACCES(READ) ID(*)
  PERMIT 'FMNE10.*.**' ACCES(UPDATE) ID(IBMUSER)

  ADDGROUP DIT130 -
  DATA('GROUP FOR DIT130') -
  OWNER(IBMUSER) -
  SUPGROUP(SYS1)
  ADDSD 'DIT130.*.**' UACC(NONE)
  PERMIT 'DIT130.*.**' ACCES(READ) ID(*)
  PERMIT 'DIT130.*.**' ACCES(UPDATE) ID(IBMUSER)

  ADDGROUP AUT410 -
  DATA('GROUP FOR AUT410') -
  OWNER(IBMUSER) -
  SUPGROUP(SYS1)
  ADDSD 'AUT410.*.**' UACC(NONE)
  PERMIT 'AUT410.*.**' ACCES(READ) ID(*)
  PERMIT 'AUT410.*.**' ACCES(UPDATE) ID(IBMUSER)

  ADDSD 'ADCD.S0W1.HZSPDATA' UACC(NONE)
  PERMIT 'ADCD.S0W1.HZSPDATA' ACCESS(UPDATE) ID(HCUSER)

  /* Get rid of the default users plox */
  ALU ADCDA REVOKE
  ALU ADCDB REVOKE
  ALU ADCDC REVOKE
  ALU ADCDD REVOKE
  ALU ADCDE REVOKE
  ALU ADCDF REVOKE
  ALU ADCDG REVOKE
  ALU ADCDH REVOKE
  ALU ADCDI REVOKE
  ALU ADCDJ REVOKE
  ALU ADCDK REVOKE
  ALU ADCDL REVOKE
  ALU ADCDM REVOKE
  ALU ADCDN REVOKE
  ALU ADCDO REVOKE
  ALU ADCDP REVOKE
  ALU ADCDQ REVOKE
  ALU ADCDR REVOKE
  ALU ADCDS REVOKE
  ALU ADCDT REVOKE
  ALU ADCDU REVOKE
  ALU ADCDV REVOKE
  ALU ADCDW REVOKE
  ALU ADCDX REVOKE
  ALU ADCDY REVOKE
  ALU ADCDX REVOKE
  ALU ADCDMST REVOKE


  SETROPTS GENERIC(DATASET) REFRESH

  /* SDSF ACCESS AND JOB SUBMIT */
  RALT TSOAUTH JCL UACC(READ)
  SETROPTS GENERIC(TSOAUTH) REFRESH

